<div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
          <form (ngSubmit)='login()' #addData='ngForm'> 
              <h3 style="text-align:center;">Login</h3>
              
              <div class="form-group">
                Email Address:
                <input type="email" [(ngModel)]='logModel.email' name="email" class="form-control" 
                placeholder="Enter Email" #email=ngModel required>
                <span *ngIf='isBothBlank'>Email is required..</span>
              </div>
      
              <div class="form-group">
                  Password:
                  <input type="password" [(ngModel)]='logModel.password' name="password" class="form-control" 
                  placeholder="Enter Password" #email=ngModel required>
                  <span *ngIf='isBothBlank || isPasswordBlank'>Password is required..</span>
                </div>
      
              <div class="form-group">
                <!--button for submit-->
                <button type='submit' class="btn btn-primary">Login</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <!--button for reset-->
                <button type="reset" class="btn btn-primary">Cancel</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <!--button for home-->
                <button routerLink='/home' class="btn btn-primary">Go to Home</button>
              </div>
            </form> <!--form close-->
       
      </div>  <!-- card-body -->
    </div> <!-- card shadow -->
</div> <!-- container -->




