<div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
          <form (ngSubmit)='addTask()'> 
              <h3 style="text-align:center;">Add New Task</h3>
              
              <div class="form-group">
                Task Name:
                <input type="text" [(ngModel)]='task.task' name="task" class="form-control" 
                placeholder="Enter Task" #email=ngModel required>
              </div>
      
              <div class="form-group">
                <!--button for submit-->
                <button type='submit' class="btn btn-primary">Save</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                
                <!--button for home-->
                <button routerLink='/toDo' class="btn btn-primary">Go Back</button>
              </div>
          </form> <!--form close-->
       
      </div>  <!-- card-body -->
    </div> <!-- card shadow -->
</div> <!-- container -->





