<div class="container">
    <div class="card shadow-sm">
      <div class="card-body">
          <h3 style="text-align:left;">Todos</h3>
              &ensp;&ensp;
              <table align="center">
                
                <!--Column headings-->
                <tr class="h3">
                  <th>Name</th>
                  <th>Status</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>
        
                <!--displaying customer data using *gFor-->
                <tr *ngFor="let t of taskArr;let i = index">
                  <td>{{t.task}}</td>
                  <td>{{t.status}}</td>
                  <!-- <td><button class="btn btn-outline-warning" [routerLink]="['/edit','{{t.taskId}}']">Edit</button></td> -->
                  <td><button class="btn btn-outline-warning" routerLink='/edit'>Edit</button></td>
                  <td><button class="btn btn-outline-danger" (click)='delete(i)'>Delete</button></td>
                </tr>
              </table>
              <div class="form-group">
                <!--button for adding task-->
                <button type='submit' class="btn btn-primary" routerLink='/create'>Add Task</button>
              </div>
      </div>  <!-- card-body -->
    </div> <!-- card shadow -->
</div> <!-- container -->
