<div class="container">
  <div class="card shadow-sm">
    <div class="card-body">
      <h3 style="text-align:center">Search Customer</h3>
      <div class="input-group mb-3">
        <input type="number" #inputs name="search" placeholder="Enter Customer Id" class="form-control">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="input-group-append">
            <button class="btn btn-info" type="submit" (click)="search(inputs.value)">Search</button>
          </div>
      </div>

      <!------------------if customer not found------------------------------------>
      <span class="text-dark" *ngIf="searchCustomer==null">No Customer Found</span>

      <!------------------if customer found------------------------------------>
      <table align="center" *ngIf="searchCustomer!=null">
          <!--Column headings-->
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Insurance Amount</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
  
          <!--displaying customer data using *gFor-->
          <tr>
            <td>{{searchCustomer.custId}}</td>
            <td>{{searchCustomer.custName}}</td>
            <td>{{searchCustomer.email}}</td>
            <td>{{searchCustomer.mobile}}</td>
            <td>{{searchCustomer.insurance | currency:'INR':'symbol'}}</td>
            <td><button class="btn btn-outline-warning" (click)="edit(c.custId)">Edit</button></td>
            <td><button class="btn btn-outline-danger" (click)='delete(i)'>Delete</button></td>
          </tr>
        </table>
    </div>
  </div>
</div>

