<div class="container">
  <div class="card shadow-sm">
    <div class="card-body">
      <h3 style="text-align:center;">Customer Data
      <button name="sortByName" class="float-right btn btn-primary" (click)='sortByName()'>Sort By name</button>
       <button name="sortByAmount" class="float-right btn btn-primary" (click)='sortByAmount()'>Sort By amount</button>
      </h3>
      &ensp;&ensp;
      <table align="center">
        
        <!--Column headings-->
        <tr class="h3">
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>Insurance Amount</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>

        <!--displaying customer data using *gFor-->
        <tr *ngFor="let c of custArr;let i = index">
          <td>{{c.custId}}</td>
          <td>{{c.custName}}</td>
          <td>{{c.email}}</td>
          <td>{{c.mobile}}</td>
          <td>{{c.insurance | currency:'INR':'symbol'}}</td>
          <td><button class="btn btn-outline-warning" (click)="edit(c.custId)">Edit</button></td>
          <td><button class="btn btn-outline-danger" (click)='delete(i)'>Delete</button></td>
        </tr>
      </table>
    </div> <!-- card body close-->
  </div> <!--card shadow close-->
</div> <!--container close-->
<app-register *ngIf="isEditing" [isEditing]="isEditing" [customer]="customerToEdit" 
(edited)="isEditing=false"></app-register>