<div class="container">
  <div class="card shadow-sm">
    <div class="card-body">
      <form (ngSubmit)='insert()' #addData='ngForm'> 
        <h3 style="text-align:center;">Customer Registration</h3>
        <div class="form-group">
          Enter Customer Name:
          <input type="text" [(ngModel)]='customer.custName' name="custName" class="form-control" 
          #custName=ngModel placeholder="Enter Name" required>
          <span [hidden]="custName.pristine || custName.touched || custName.valid">Enter Valid Name</span>
        </div>

        <div class="form-group">
          Enter Email:
          <input type="email" [(ngModel)]='customer.email' name="email" class="form-control" 
          placeholder="Enter Email" #email=ngModel required>
          <span [hidden]="email.pristine || email.touched || email.valid">Enter Valid Email</span>
        </div>

        <div class="form-group">
            Enter Mobile Number:
            <input type="number" [(ngModel)]='customer.mobile' name="mobile" class="form-control" 
            minlength="10" maxlength="10" placeholder="Enter Mobile" #mobile=ngModel required>
            <span [hidden]="mobile.pristine || mobile.valid">Enter 10 digits only</span>
        </div>

        <div class="form-group">
            Enter Insurance Amount:
            <input type="number" [(ngModel)]='customer.insurance' name="insurance" class="form-control" 
            #insurance=ngModel minlength="2" maxlength="4" placeholder="Enter Amount" required>
            <span [hidden]="insurance.pristine || insurance.valid">Enter 2-4 digits only</span>
        </div>

        <div class="form-group">
          <!--button for submit-->
          <button *ngIf="!isEditing" class="btn btn-primary" [disabled]="addData.invalid">Register</button>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <!--button for reset-->
          <button type="reset" class="btn btn-primary">Reset</button>

          <!--button for update-->
          <button *ngIf="isEditing" (click)='update()' class="btn btn-warning" [disabled]="addData.invalid">
          Update</button>
        </div>
      </form>
  </div> <!-- card-body close-->
  </div> <!-- card shadow close-->
</div> <!--container close-->
